* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    border: 0;
    box-sizing: border-box;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    z-index: 1;
}

@font-face {
    font-family: Montserrat;
    src: url('/font/Montserrat/static/Montserrat-Medium.ttf');
}
@font-face {
    font-family: Montserrat-Black;
    src: url('/font/Montserrat/static/Montserrat-Black.ttf');
}

.all-content {
    display: grid;
    min-height: 100vh;
    background-color: aliceblue;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    grid-template-rows: 75px auto 175px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;   height: 85px;
    padding: 0 50px;
    background-color: #cbbdff;
    box-shadow: 0 2px 5px #797979;
}

.logo-marca {
    display: flex;
    align-items: center;
    width: 400px;
}
.wrapper-logo p {
    color: #ffffff;
    margin-left: 30px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.wrapper-btns button {
    width: 100px;   height: 50px;
    background-color: transparent;
    border-radius: 50px;
    font-weight: 600;
    font-size: 15px;
    font-family: Montserrat;
    transition: 0.3s;
    cursor: pointer;
}
.wrapper-btns button:hover {
    color: var(--i);
    background-color: #ffffff25;
}

main {
    grid-area: main;
    z-index: 0;
    background-color: #d3d3d3;
}

.cont-intro {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 400px;
    background-image: linear-gradient(315deg, #8a71e4 45%, #797979 45%, #f0f0f0 45.7%);
}

.cont-intro .wrapper-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    width: 600px; height: 400px;
    margin: 0 50px;
    margin-bottom: 30px;
}
.cont-intro .wrapper-text h1{
    font-size: 40px;
}
.cont-intro .wrapper-text p {
    font-size: larger;
}

.cont-intro .wrapper-img img {
    width: 400px;
    margin-right: 40px;
    float: right;
}

footer {
    grid-area: footer;
    background-color: #b4a0ff;
    margin-top: 50px;
}




/*
body {
    background-color: #c5dbef;
    display: grid;
    grid-template-areas:
        "header header header"
        ". main ."
        "footer footer footer";
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 75px auto 75px;
}
header {
    background-color: #ffffff;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    box-shadow: 0 3px 3px #b4d2e6;
}

.wrapper-nav-btns ul {
    width: 350px;
    display: flex;
    justify-content: space-around;
}
.wrapper-nav-btns ul li {
    cursor: pointer;
}


main {
    background-color: goldenrod;
    box-shadow: 3 3px 3px #b4d2e6;
    position: relative;
    z-index: -1;
    grid-area: main;
}
section {
    border: 1px solid gray;
    height: 420px;
}

footer {
    background-color: blueviolet;
    grid-area: footer;
    box-shadow: 0 -3px 3px #b4d2e6;
}
*/
